<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: hsl(0, 0%, 86%);
        height: 100vh;
      }
      .fa-google {
        background: conic-gradient(
            from -45deg,
            #ea4335 110deg,
            #4285f4 90deg 180deg,
            #34a853 180deg 270deg,
            #fbbc05 270deg
          )
          73% 55%/150% 150% no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
      }

      .notification a:not(.button):not(.dropdown-item) {
        text-decoration: none;
      }
      .footer {
        background-color: #013d34;
      }
      /* CUSTOM CURSOR POINTER */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: #000;
        min-height: 100vh;
        overflow-x: hidden;
        background: #ffdde1;
        background: -webkit-linear-gradient(to right, #ece9e6, #ffffff);
        background: -moz-linear-gradient(to right, #ece9e6, #ffffff);
        background: -o-linear-gradient(to right, #ece9e6, #ffffff);
        background: linear-gradient(to right, #ece9e6, #ffffff);
        font-family: Helvetica, sans-serif;
      }
      .cursor {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        border-radius: 50%;
        background: transparent;
        pointer-events: none;
        z-index: 111;
        border: 1px solid #000;
        transition: all 0.2s ease-out;
        animation: moveCursor1 0.5s infinite alternate;
      }

      .expand {
        background: transparent;
        animation: moveCursor2 0.5s forwards;
        border: 1px solid #000;
      }

      @keyframes moveCursor1 {
        from {
          transform: scale(1);
        }

        to {
          transform: scale(0.8);
        }
      }

      @keyframes moveCursor2 {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(2);
        }

        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
    {% block title %} {% endblock title %}
  </head>
  <body>
    <div class="container is-widescreen">
      <div class="notification is-primary">
        {% block content %} {% endblock content %}
      </div>
    </div>
    <div class="container is-max-desktop">
      {% block footer %} {% endblock footer %}
    </div>
    <!-- CUSTOM CURSOR POINTER -->
    <div class="cursor"></div>
    <!-- <section class="section is-large">
        {% include 'employee/footer.html' %}
    </section> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- CUSTOM CURSOR POINTER -->
    <script>
      const cursor = document.querySelector(".cursor");

      document.addEventListener("mousemove", (e) => {
        cursor.setAttribute(
          "style",
          "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;"
        );
      });

      document.addEventListener("click", (e) => {
        cursor.classList.add("expand");
        setTimeout(() => {
          cursor.classList.remove("expand");
        }, 500);
      });
    </script>
  </body>
</html>
